AlbumProofingTools/MainWindow.xaml

<Window
    x:Class="AlbumProofingTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:AlbumProofingTools.DesignData"
    xmlns:local="clr-namespace:AlbumProofingTools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="600"
    Height="900"
    MinWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.DataContext>
        <designData:DesignViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:AlbumListDataTemplateSelector x:Key="AlbumLIstTemplateSelector" />
        <Style x:Key="ActiveElementVisibilityStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WorkingElementVisibilityStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Processing">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="EditingProcessing">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RawSpreadStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Raw">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RowButtonsHoverVisibilityStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>
        <Style x:Key="LoadedSpreadStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Loaded">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="DefaultAlbumTemplate">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Grid Height="72" MinWidth="550">
                        <Grid Margin="15" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="{Binding Name}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding LastModTime, StringFormat={}{0:dd.MM.yyyy}}" />
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Rozkładówek:</TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Komentarzy:
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding SpreadsCount}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding CommentsCount}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid
                        Height="54"
                        Background="#EEEEEE"
                        Style="{StaticResource ActiveElementVisibilityStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Otwórz
                            </Button>
                            <Button
                                Width="100"
                                Margin="10,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Edytuj
                            </Button>
                            <Button Width="100" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Usuń
                            </Button>


                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource WorkingElementVisibilityStyle}">
                        <ProgressBar Height="25" Value="{Binding ProcessProgress.ProgressValue}" />
                        <TextBlock VerticalAlignment="Center" Foreground="#FF078B75">
                            <TextBlock Margin="10,0,0,0" Text="{Binding ProcessProgress.ProgressInfo}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
        <DataTemplate x:Key="EditingAlbumTemplate">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <Grid MinWidth="550">
                        <Grid Margin="15,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="AlbumNameTextBox"
                                Grid.Row="0"
                                materialDesign:HintAssist.Hint="Nazwa Albumu"
                                Text="{Binding Name, Mode=TwoWay}" />

                            <ListView Grid.Row="1" ItemsSource="{Binding Spreads}">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <materialDesign:PackIcon
                                                            Foreground="{StaticResource MaterialDesignBodyLight}"
                                                            Kind="File"
                                                            Style="{StaticResource RawSpreadStyle}" />
                                                        <materialDesign:PackIcon
                                                            Foreground="Teal"
                                                            Kind="FileCheck"
                                                            Style="{StaticResource LoadedSpreadStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Width="350"
                                            DisplayMemberBinding="{Binding Title}"
                                            Header="Rozkładówki" />

                                        <GridViewColumn Header="Opcje">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ArrowUp" Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                        <materialDesign:PackIcon
                                                            Margin="5,0"
                                                            Kind="ArrowDown"
                                                            Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                        <materialDesign:PackIcon Kind="Close" Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--<DataGrid
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding Spreads}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Foreground="{StaticResource MaterialDesignBodyLight}"
                                                        Kind="File"
                                                        Style="{StaticResource RawSpreadStyle}" />
                                                    <materialDesign:PackIcon
                                                        Foreground="Teal"
                                                        Kind="FileCheck"
                                                        Style="{StaticResource LoadedSpreadStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Title}" Header="Nazwa" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ArrowUp" Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                    <materialDesign:PackIcon
                                                        Margin="5,0"
                                                        Kind="ArrowDown"
                                                        Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                    <materialDesign:PackIcon Kind="Close" Style="{StaticResource RowButtonsHoverVisibilityStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </Grid>
                    </Grid>

                    <Grid Style="{StaticResource WorkingElementVisibilityStyle}">
                        <ProgressBar Height="25" Value="{Binding ProcessProgress.ProgressValue}" />
                        <TextBlock VerticalAlignment="Center" Foreground="#FF078B75">
                            <TextBlock Margin="10,0,0,0" Text="{Binding ProcessProgress.ProgressInfo}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid Margin="20,15">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="24"
                        Kind="Menu" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="Albumy" /></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#E0E0E0" />
        </Grid>
        <Grid
            Name="Content"
            Grid.Row="1"
            Margin="0">
            <ListView
                Name="AlbumListLv"
                ItemTemplateSelector="{StaticResource AlbumLIstTemplateSelector}"
                ItemsSource="{Binding LoadedAlbums}"
                ScrollViewer.CanContentScroll="False"
                SelectedIndex="2" />
        </Grid>
        <Grid
            Name="Footer"
            Grid.Row="2"
            Margin="20,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Rectangle
                Height="1"
                Margin="30,0"
                Fill="#707070" />
            <Button
                Grid.Row="1"
                Margin="0,0,7,0"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>
        </Grid>
    </Grid>

</Window>
